#Задайте список из нескольких чисел. Напишите программу,
#которая найдёт сумму элементов списка, стоящих на нечётной позиции
#Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
number = [2,3,9,8,2,7,6,3,4]
print(number)
summ = 0
for i in range(1, len(number), 2):
    if i % 2 == 1:
        summ += number[i]       
print(f"Cумма элементов на нечётных позициях: {summ}")